
server.port=8010
spring.application.name="JPA-RELATION-TEST"
spring.datasource.url=jdbc:mysql://localhost:3306/jpa-rel
spring.datasource.username=ashokdb
spring.datasource.password=ashokdb110
spring.datasource.driver-class=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
